pkgname='dwm-erik'
pkgver=6.3
pkgrel=2
description='Simple Window Manager'
arch=('x86_64')
makedepends=('libx11')
url=''
license=('MIT')
provides=('dwm')
source=(
	'LICENSE'
	'Makefile'
	'config.h'
	'config.mk'
	'drw.c'
	'drw.h'
	'dwm.1'
	'dwm.c'
	'dwm.png'
	'transient.c'
	'util.c'
	'util.h'
	'dwm.desktop'
	'startwm'
	)
sha256sums=(
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	'SKIP'
	)

pkgver(){
	grep 'VERSION =' "${srcdir}/config.mk" | cut --delimiter='=' -f2 - | cut --delimiter=' ' -f2 -
}

build(){
	cd "${srcdir}"
	make
}

package(){
	cd "${srcdir}"
	make DESTDIR="${pkgdir}" MANPREFIX="/usr/share/man" XSESSIONPREFIX="/usr/share/xsessions" install
}
